spring.application.name=blogger-box-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://db.pzruezbvsjtcjhdlgdef.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Marham030303!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
